# API Configuration
API_CARD_API_KEY=aqJoaxUUeiQT277Sda4ixkUovoaEbc92NMPeE0098e092c5c

# Conferma Production Credentials
# Replace these with your actual production credentials from Conferma
CONFERMA_CLIENT_ID=your_production_client_id
CONFERMA_CLIENT_SECRET=your_production_client_secret
CONFERMA_SCOPE=your_production_platform_key_name_pkn
CONFERMA_CLIENT_ACCOUNT_CODE=your_production_client_account_code

# Environment Configuration
NODE_ENV=production
PORT=3000

# Apple Pay Configuration
APPLE_JWT_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IjMzVkxMNFkzWVQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJlZWNkN2M1ZC0xNTE3LTQxNDktODcwMi1kYzMyMDM2MTdlYzUiLCJpYXQiOjE3NDkwOTc5NzIsImV4cCI6MTc0OTA5OTE3MiwiYXVkIjoiYXBwc3RvcmVjb25uZWN0LXYxIn0.tBAjA0xlHsF_GRHyRWAhEyPlp0vNndE3mLckvP0P710Bvl-KAeteqk8_zppEBPMAoUX7WnZtALE-xTH2G-OWgA

APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgvh+7OBAku+3CPjCR
jt8MhSAc6SKV7eIrkX6PPWRjwyigCgYIKoZIzj0DAQehRANCAARbl4S2qSnmVmwu
RBNV8yp3BsBipy7f/CEUez4fjCESqD5BrShqGxmbivQFuix8A2hFJuKMcAkN5Ulp
LulryTpG
-----END PRIVATE KEY-----"

# Mastercard Configuration
MASTERCARD_CONSUMER_KEY=dE9N_Xlaf5CmGMH4-0deOpzE93_EsVl_Ks2dq8HVad182b71!f243e18194ed49bfafc7068b0068c4510000000000000000

MASTERCARD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYAHi4Id7wCkrQ
xlMjiRAKRT7ZiBFpWMo1WTX8EViMsVYIADf1viyZUF/CM55iWIvkVrNJdOZrRdMp
GFZB7tG93BmO/QbdUnDl/fzRvj8NrwJRuWE/z/fWeac4stkzdziQgz4mr5+SbBZL
S8GBweh/bPrRj+twmKwRXACg3IkDvMCOA9qEVr1H7tajj09ezkyZ6gFIqmnlJokl
/TcxviK1z6z5/c20RzmsCMoxCFeJlKxWG2gtXjKX0Z9Gcb9phfa0IieAsIO9vQ9F
tk0vpJL6VSMtkAGW45dXr0wf2r6eIzL0aeUK8uKkNJRYFk6N7PW+jZBuTm24C4Ba
YkgtOyHtAgMBAAECggEAC1QpALVMEUhk6KLCOQanB/beRz/289DDmD0z0uLhA04I
vlYumS2ufqMDxrZ4290bhzAR6qweKqmom8rqOT6KkxvgXkrAiaqZf8KMuD5zZacU
Zs9jfZqNe9r5DYT51dRuq8uqXpKO+rm/CJdyUHkoVciUNhoHheoH+kgaQ1WVvROY
Qo7aAn5XhzsVi5B5hnwBmQROq4fiiSdA4CoiSMKD2V+Jcc2Q4uOXlfaZV1EewmEY
oqsC3WE9y7VSSM5bVVo7clhjXzQDllnAqyLL2wXDH1ddkPuryw7JjbTGKkTrNGTP
Xl3ar713qvxwOR/ohPG2oAO0NDxuIoA+TE2jrjpX+QKBgQD+aS+KRby0/7V4niaG
TzLYsMvIqcbA5i83qfWoZ4LSFCPYl8EX6JyTjdodQ5RPltBsVyfdXjOlEhBsiGbD
j3fRGWf/6b1PgYEnRjSK9g8eVKrHlgaXy4DnOtZ6eJvn5x/8lUqkc9JvufF4wpLK
f+XJ9fpHz1cXqSBE39eljgix1QKBgQDZWd47jRgVwdtuBdrOBE2GHmoLbKsWyuJj
RbJu3YlXYU/c2VOw8HEZCJapW963HvYmNO/j7jJz+u/z0UQw9S3VbEPd/5mtpQ4o
GEYCXTZ8N7MKlvEfQxWhy3SGbVngUWLSodaAd4lbszI90heHyik9V+cS7TuRWRbt
wdvpJNijuQKBgQCvGVIhBtJUeNI7jA3TztqeDUCUgVVMGqFQ3Gc5WtTNJhNt1TSO
8ggh/jWqgoKnLJOSnYHQeC9vYzlumYqw+iNrBONxXTxwZh+wGj+7jJLnOzq3V2h+
PRAhFXvcmvoi6A45176h5R1mzEGH7dL+EHzlPajel7PHkx2kibNwPIt7aQKBgBiP
nQKBgQCYjGmusks+HX8i4TauP47BNI2EmkT2gP7YCX4Ws6ZXn/WK4AqLU8qQHxUQ
-----END PRIVATE KEY-----"
